@import  "_base";
@import  "_box";
.ivu-input {
  color: #999999;
}

tr.ivu-table-row-hover td {
  background-color: transparent;
}
.information {
  padding: @box-padding;
  box-sizing: border-box;
  .input-box {
    width: 260px;
  }
  .search {
    width: 70px;
    height:@frame-height;
    color: #fff;
    background-color: @color-active-font;
  }
  .ivu-input-wrapper {
    margin-right:30px;
  }
  .ivu-table-wrapper {
    margin-top:30px;
    .table;
    .ivu-table-body{
      border-bottom:1px solid #b2beca;
    }
  }

}
